launch_status failed=4 1778474056000000000
launch_status broken=0 1778474056000000000
launch_status passed=317 1778474056000000000
launch_status skipped=0 1778474056000000000
launch_status unknown=0 1778474056000000000
launch_time duration=5774435 1778474056000000000
launch_time min_duration=97 1778474056000000000
launch_time max_duration=38087 1778474056000000000
launch_time sum_duration=5394174 1778474056000000000
launch_problems product_defects=4 1778474056000000000
launch_retries retries=15 1778474056000000000
launch_retries run=321 1778474056000000000
