launch_status failed=89 1778388141000000000
launch_status broken=0 1778388141000000000
launch_status passed=232 1778388141000000000
launch_status skipped=0 1778388141000000000
launch_status unknown=0 1778388141000000000
launch_time duration=5019316 1778388141000000000
launch_time min_duration=82 1778388141000000000
launch_time max_duration=37319 1778388141000000000
launch_time sum_duration=4770234 1778388141000000000
launch_problems product_defects=89 1778388141000000000
launch_retries retries=15 1778388141000000000
launch_retries run=321 1778388141000000000
