launch_status failed=34 1779944292000000000
launch_status broken=0 1779944292000000000
launch_status passed=25 1779944292000000000
launch_status skipped=0 1779944292000000000
launch_status unknown=0 1779944292000000000
launch_time duration=1257441 1779944292000000000
launch_time min_duration=98 1779944292000000000
launch_time max_duration=45913 1779944292000000000
launch_time sum_duration=1192116 1779944292000000000
launch_problems product_defects=34 1779944292000000000
launch_retries retries=3 1779944292000000000
launch_retries run=59 1779944292000000000
