launch_status failed=18 1772795738000000000
launch_status broken=0 1772795738000000000
launch_status passed=150 1772795738000000000
launch_status skipped=0 1772795738000000000
launch_status unknown=0 1772795738000000000
launch_time duration=2409163 1772795738000000000
launch_time min_duration=111 1772795738000000000
launch_time max_duration=52874 1772795738000000000
launch_time sum_duration=2367000 1772795738000000000
launch_problems product_defects=18 1772795738000000000
launch_retries retries=0 1772795738000000000
launch_retries run=168 1772795738000000000
