launch_status failed=3 1774352626000000000
launch_status broken=0 1774352626000000000
launch_status passed=177 1774352626000000000
launch_status skipped=0 1774352626000000000
launch_status unknown=0 1774352626000000000
launch_time duration=2373727 1774352626000000000
launch_time min_duration=112 1774352626000000000
launch_time max_duration=39105 1774352626000000000
launch_time sum_duration=2330866 1774352626000000000
launch_problems product_defects=3 1774352626000000000
launch_retries retries=1 1774352626000000000
launch_retries run=180 1774352626000000000
