launch_status failed=1 1776059365000000000
launch_status broken=0 1776059365000000000
launch_status passed=181 1776059365000000000
launch_status skipped=0 1776059365000000000
launch_status unknown=0 1776059365000000000
launch_time duration=2599415 1776059365000000000
launch_time min_duration=116 1776059365000000000
launch_time max_duration=35500 1776059365000000000
launch_time sum_duration=2504951 1776059365000000000
launch_problems product_defects=1 1776059365000000000
launch_retries retries=3 1776059365000000000
launch_retries run=182 1776059365000000000
