launch_status failed=3 1773577344000000000
launch_status broken=0 1773577344000000000
launch_status passed=174 1773577344000000000
launch_status skipped=0 1773577344000000000
launch_status unknown=0 1773577344000000000
launch_time duration=2449951 1773577344000000000
launch_time min_duration=200 1773577344000000000
launch_time max_duration=44282 1773577344000000000
launch_time sum_duration=2407730 1773577344000000000
launch_problems product_defects=3 1773577344000000000
launch_retries retries=0 1773577344000000000
launch_retries run=177 1773577344000000000
