launch_status failed=13 1772617033000000000
launch_status broken=0 1772617033000000000
launch_status passed=19 1772617033000000000
launch_status skipped=0 1772617033000000000
launch_status unknown=0 1772617033000000000
launch_time duration=102472 1772617033000000000
launch_time min_duration=183 1772617033000000000
launch_time max_duration=7000 1772617033000000000
launch_time sum_duration=88605 1772617033000000000
launch_problems product_defects=13 1772617033000000000
launch_retries retries=0 1772617033000000000
launch_retries run=32 1772617033000000000
