launch_status failed=1 1772680782000000000
launch_status broken=0 1772680782000000000
launch_status passed=21 1772680782000000000
launch_status skipped=0 1772680782000000000
launch_status unknown=0 1772680782000000000
launch_time duration=286059 1772680782000000000
launch_time min_duration=749 1772680782000000000
launch_time max_duration=31858 1772680782000000000
launch_time sum_duration=286050 1772680782000000000
launch_problems product_defects=1 1772680782000000000
launch_retries retries=0 1772680782000000000
launch_retries run=22 1772680782000000000
