launch_status failed=9 1779255647000000000
launch_status broken=0 1779255647000000000
launch_status passed=110 1779255647000000000
launch_status skipped=0 1779255647000000000
launch_status unknown=0 1779255647000000000
launch_time duration=2079360 1779255647000000000
launch_time min_duration=115 1779255647000000000
launch_time max_duration=44064 1779255647000000000
launch_time sum_duration=1958521 1779255647000000000
launch_problems product_defects=9 1779255647000000000
launch_retries retries=6 1779255647000000000
launch_retries run=119 1779255647000000000
