launch_status failed=1 1782101306000000000
launch_status broken=0 1782101306000000000
launch_status passed=85 1782101306000000000
launch_status skipped=0 1782101306000000000
launch_status unknown=0 1782101306000000000
launch_time duration=766837 1782101306000000000
launch_time min_duration=116 1782101306000000000
launch_time max_duration=24303 1782101306000000000
launch_time sum_duration=718656 1782101306000000000
launch_problems product_defects=1 1782101306000000000
launch_retries retries=2 1782101306000000000
launch_retries run=86 1782101306000000000
