launch_status failed=1 1776049096000000000
launch_status broken=0 1776049096000000000
launch_status passed=35 1776049096000000000
launch_status skipped=0 1776049096000000000
launch_status unknown=0 1776049096000000000
launch_time duration=239865 1776049096000000000
launch_time min_duration=194 1776049096000000000
launch_time max_duration=27204 1776049096000000000
launch_time sum_duration=227256 1776049096000000000
launch_problems product_defects=1 1776049096000000000
launch_retries retries=0 1776049096000000000
launch_retries run=36 1776049096000000000
