launch_status failed=1 1774930163000000000
launch_status broken=0 1774930163000000000
launch_status passed=41 1774930163000000000
launch_status skipped=0 1774930163000000000
launch_status unknown=0 1774930163000000000
launch_time duration=294382 1774930163000000000
launch_time min_duration=254 1774930163000000000
launch_time max_duration=27097 1774930163000000000
launch_time sum_duration=277628 1774930163000000000
launch_problems product_defects=1 1774930163000000000
launch_retries retries=0 1774930163000000000
launch_retries run=42 1774930163000000000
