launch_status failed=1 1780890722000000000
launch_status broken=0 1780890722000000000
launch_status passed=85 1780890722000000000
launch_status skipped=0 1780890722000000000
launch_status unknown=0 1780890722000000000
launch_time duration=843288 1780890722000000000
launch_time min_duration=129 1780890722000000000
launch_time max_duration=35921 1780890722000000000
launch_time sum_duration=796363 1780890722000000000
launch_problems product_defects=1 1780890722000000000
launch_retries retries=2 1780890722000000000
launch_retries run=86 1780890722000000000
