launch_status failed=20 1774409325000000000
launch_status broken=0 1774409325000000000
launch_status passed=179 1774409325000000000
launch_status skipped=0 1774409325000000000
launch_status unknown=0 1774409325000000000
launch_time duration=2882039 1774409325000000000
launch_time min_duration=132 1774409325000000000
launch_time max_duration=36562 1774409325000000000
launch_time sum_duration=2781910 1774409325000000000
launch_problems product_defects=20 1774409325000000000
launch_retries retries=4 1774409325000000000
launch_retries run=199 1774409325000000000
