launch_status failed=9 1774416034000000000
launch_status broken=0 1774416034000000000
launch_status passed=182 1774416034000000000
launch_status skipped=0 1774416034000000000
launch_status unknown=0 1774416034000000000
launch_time duration=2848983 1774416034000000000
launch_time min_duration=113 1774416034000000000
launch_time max_duration=32834 1774416034000000000
launch_time sum_duration=2544806 1774416034000000000
launch_problems product_defects=9 1774416034000000000
launch_retries retries=13 1774416034000000000
launch_retries run=191 1774416034000000000
