launch_status failed=5 1779266171000000000
launch_status broken=0 1779266171000000000
launch_status passed=54 1779266171000000000
launch_status skipped=0 1779266171000000000
launch_status unknown=0 1779266171000000000
launch_time duration=1100985 1779266171000000000
launch_time min_duration=115 1779266171000000000
launch_time max_duration=41278 1779266171000000000
launch_time sum_duration=1042912 1779266171000000000
launch_problems product_defects=5 1779266171000000000
launch_retries retries=3 1779266171000000000
launch_retries run=59 1779266171000000000
