launch_status failed=1 1779260563000000000
launch_status broken=0 1779260563000000000
launch_status passed=88 1779260563000000000
launch_status skipped=0 1779260563000000000
launch_status unknown=0 1779260563000000000
launch_time duration=595937 1779260563000000000
launch_time min_duration=114 1779260563000000000
launch_time max_duration=25190 1779260563000000000
launch_time sum_duration=551152 1779260563000000000
launch_problems product_defects=1 1779260563000000000
launch_retries retries=2 1779260563000000000
launch_retries run=89 1779260563000000000
