launch_status failed=1 1782104680000000000
launch_status broken=0 1782104680000000000
launch_status passed=29 1782104680000000000
launch_status skipped=0 1782104680000000000
launch_status unknown=0 1782104680000000000
launch_time duration=277872 1782104680000000000
launch_time min_duration=147 1782104680000000000
launch_time max_duration=29295 1782104680000000000
launch_time sum_duration=264927 1782104680000000000
launch_problems product_defects=1 1782104680000000000
launch_retries retries=0 1782104680000000000
launch_retries run=30 1782104680000000000
