launch_status failed=11 1780909286000000000
launch_status broken=0 1780909286000000000
launch_status passed=213 1780909286000000000
launch_status skipped=0 1780909286000000000
launch_status unknown=0 1780909286000000000
launch_time duration=3633221 1780909286000000000
launch_time min_duration=99 1780909286000000000
launch_time max_duration=41118 1780909286000000000
launch_time sum_duration=3471100 1780909286000000000
launch_problems product_defects=11 1780909286000000000
launch_retries retries=11 1780909286000000000
launch_retries run=224 1780909286000000000
