launch_status failed=4 1772617768000000000
launch_status broken=0 1772617768000000000
launch_status passed=38 1772617768000000000
launch_status skipped=0 1772617768000000000
launch_status unknown=0 1772617768000000000
launch_time duration=224167 1772617768000000000
launch_time min_duration=304 1772617768000000000
launch_time max_duration=10376 1772617768000000000
launch_time sum_duration=189151 1772617768000000000
launch_problems product_defects=4 1772617768000000000
launch_retries retries=0 1772617768000000000
launch_retries run=42 1772617768000000000
