launch_status failed=21 1782111295000000000
launch_status broken=0 1782111295000000000
launch_status passed=324 1782111295000000000
launch_status skipped=0 1782111295000000000
launch_status unknown=0 1782111295000000000
launch_time duration=6588191 1782111295000000000
launch_time min_duration=99 1782111295000000000
launch_time max_duration=68492 1782111295000000000
launch_time sum_duration=6108748 1782111295000000000
launch_problems product_defects=21 1782111295000000000
launch_retries retries=19 1782111295000000000
launch_retries run=345 1782111295000000000
