launch_status failed=5 1774930265000000000
launch_status broken=0 1774930265000000000
launch_status passed=194 1774930265000000000
launch_status skipped=0 1774930265000000000
launch_status unknown=0 1774930265000000000
launch_time duration=2924572 1774930265000000000
launch_time min_duration=114 1774930265000000000
launch_time max_duration=36626 1774930265000000000
launch_time sum_duration=2815996 1774930265000000000
launch_problems product_defects=5 1774930265000000000
launch_retries retries=4 1774930265000000000
launch_retries run=199 1774930265000000000
