launch_status failed=22 1781872925000000000
launch_status broken=0 1781872925000000000
launch_status passed=401 1781872925000000000
launch_status skipped=0 1781872925000000000
launch_status unknown=0 1781872925000000000
launch_time duration=7088708 1781872925000000000
launch_time min_duration=113 1781872925000000000
launch_time max_duration=56367 1781872925000000000
launch_time sum_duration=6962610 1781872925000000000
launch_problems product_defects=22 1781872925000000000
launch_retries retries=4 1781872925000000000
launch_retries run=423 1781872925000000000
