launch_status failed=1 1774606850000000000
launch_status broken=0 1774606850000000000
launch_status passed=190 1774606850000000000
launch_status skipped=0 1774606850000000000
launch_status unknown=0 1774606850000000000
launch_time duration=3018012 1774606850000000000
launch_time min_duration=103 1774606850000000000
launch_time max_duration=32286 1774606850000000000
launch_time sum_duration=2717343 1774606850000000000
launch_problems product_defects=1 1774606850000000000
launch_retries retries=13 1774606850000000000
launch_retries run=191 1774606850000000000
