launch_status failed=5 1782103403000000000
launch_status broken=0 1782103403000000000
launch_status passed=220 1782103403000000000
launch_status skipped=0 1782103403000000000
launch_status unknown=0 1782103403000000000
launch_time duration=3746390 1782103403000000000
launch_time min_duration=113 1782103403000000000
launch_time max_duration=40687 1782103403000000000
launch_time sum_duration=3579386 1782103403000000000
launch_problems product_defects=5 1782103403000000000
launch_retries retries=11 1782103403000000000
launch_retries run=225 1782103403000000000
