launch_status failed=42 1778229350000000000
launch_status broken=0 1778229350000000000
launch_status passed=256 1778229350000000000
launch_status skipped=0 1778229350000000000
launch_status unknown=0 1778229350000000000
launch_time duration=4561927 1778229350000000000
launch_time min_duration=128 1778229350000000000
launch_time max_duration=44334 1778229350000000000
launch_time sum_duration=4496394 1778229350000000000
launch_problems product_defects=42 1778229350000000000
launch_retries retries=3 1778229350000000000
launch_retries run=298 1778229350000000000
