launch_status failed=1 1776066565000000000
launch_status broken=0 1776066565000000000
launch_status passed=230 1776066565000000000
launch_status skipped=0 1776066565000000000
launch_status unknown=0 1776066565000000000
launch_time duration=4047527 1776066565000000000
launch_time min_duration=100 1776066565000000000
launch_time max_duration=37218 1776066565000000000
launch_time sum_duration=3684407 1776066565000000000
launch_problems product_defects=1 1776066565000000000
launch_retries retries=14 1776066565000000000
launch_retries run=231 1776066565000000000
