launch_status failed=10 1780891106000000000
launch_status broken=0 1780891106000000000
launch_status passed=49 1780891106000000000
launch_status skipped=0 1780891106000000000
launch_status unknown=0 1780891106000000000
launch_time duration=1189375 1780891106000000000
launch_time min_duration=115 1780891106000000000
launch_time max_duration=46215 1780891106000000000
launch_time sum_duration=1131870 1780891106000000000
launch_problems product_defects=10 1780891106000000000
launch_retries retries=3 1780891106000000000
launch_retries run=59 1780891106000000000
