launch_status failed=46 1780896577000000000
launch_status broken=0 1780896577000000000
launch_status passed=351 1780896577000000000
launch_status skipped=0 1780896577000000000
launch_status unknown=0 1780896577000000000
launch_time duration=6586340 1780896577000000000
launch_time min_duration=138 1780896577000000000
launch_time max_duration=58398 1780896577000000000
launch_time sum_duration=6487683 1780896577000000000
launch_problems product_defects=46 1780896577000000000
launch_retries retries=3 1780896577000000000
launch_retries run=397 1780896577000000000
