launch_status failed=3 1780902799000000000
launch_status broken=0 1780902799000000000
launch_status passed=29 1780902799000000000
launch_status skipped=0 1780902799000000000
launch_status unknown=0 1780902799000000000
launch_time duration=353806 1780902799000000000
launch_time min_duration=128 1780902799000000000
launch_time max_duration=71846 1780902799000000000
launch_time sum_duration=342962 1780902799000000000
launch_problems product_defects=3 1780902799000000000
launch_retries retries=0 1780902799000000000
launch_retries run=32 1780902799000000000
